# ============================================================
# OPlus CN x OOS/ColorOS 充电修复属性
# Magisk 在 post-fs-data 阶段通过 resetprop 注入
# 优先级高于 vendor 默认值，且不修改任何分区
# 说明：机型分档与温控敏感参数由脚本动态注入，避免静态强推副作用
# ============================================================

# [1] 充电守护进程版本声明
persist.vendor.oplus.charger.version=2
persist.vendor.oppo.charger.version=2

# [2] 关闭出厂 MMI 测试模式（该模式会限制充电速率/次数）
persist.vendor.oplus.charger.mmi_test=0
persist.vendor.oppo.charger.mmi_test=0

# [3] 禁止强制 80% 充电截止（防止误触发后充不进）
persist.sys.oplus.charge.limit.enable=0
persist.sys.oppo.charge.limit.enable=0
